<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>&quot;Grande&quot; baleta studija. Dejas teāris. Festivali</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="balets dejas Grande baleta studija teatris izglītība dejot balets bērni bernu baleta teatris">
<meta name="description" content="Baleta studija, dejas teātris "grande"">
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="main.css" rel="stylesheet" type="text/css">
<style type="text/css">
.header {
	border: 3px solid #99ff00;
	font-weight: bold;
	color: #990000;
	background-color: #FFF;
	text-align: left;
	height: 16px;
	padding-top: 4px;
	padding-right: 60px;
	padding-bottom: 4px;
	padding-left: 30px;
}
.mainheader {
	font-weight: bold;
	color: #990000;
	position: absolute;
	height: 22px;
	width: 400px;
	font-size: 24px;
	left: 300px;
	top: 20px;
}
.header a {
	font-weight: normal;
	color: #030;
	text-decoration: none;	
}
.header a:hover {
	color: #060;
	text-decoration: underline;
	font-weight: normal;
}
</style>
</head>

<body>
<div class="mainheader">
Konkursi un festivāli
</div>
<table border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="119" colspan="2" valign="top"><img src="Images/images/fonFestivali_01.jpg" width="236" height="119"></td>
  <td width="100%">&nbsp;</td>
  <td width="1"></td>
  </tr>
  <tr>
    <td width="108" rowspan="4" valign="top"><img src="Images/images/fonFestivali_02.jpg" width="108" height="181"></td>
    <td colspan="2" class="header" valign="middle">
    <table width="360" border="0" cellspacing="0" cellpadding="0">
  <tr>
  	<td width="100" align="left" valign="middle"><img src="Images/logoRigaFest.jpg" width="50" height="50" alt="Grande"></td>
    <td width="260" align="left" valign="middle"><a href="Photos/Forums/index.html">Starptautiskais deju forums "Rīga&quot;</a></td>
  </tr>
</table>
 </td>
  </tr>
  <tr>
    <td width="128" height="28">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="header">
    <table width="360" border="0" cellspacing="0" cellpadding="0">
  <tr>
  	<td width="100" align="left" valign="middle"><img src="Images/pavasLogo.jpg" width="50" height="50" alt="Grande"></td>
    <td width="260" align="left" valign="middle"><a href="Photos/RigasPavasaris2006/index.html">&quot;Rīgas pavasaris&quot;</a></td>
  </tr>
</table>
    </td>
  </tr>
  
</table>
</body>
</html>
