<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>&quot;Grande&quot; baleta studija. Dejas teāris. Grande pasaulē</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="balets dejas Grande baleta studija teatris izglītība dejot balets bērni bernu baleta teatris">
<meta name="description" content="Baleta studija, dejas teātris "grande"">
<link href="main.css" rel="stylesheet" type="text/css">
<style type="text/css">
.mainDiv {
	background-color: #FFF;
	background-image: url(Images/Sloud.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 500px;
	width: 100%;
}
.plane {
	position: absolute;
	z-index: 100;
	height: 238px;
	width: 615px;
	top: 10px;
	right: 0px;
}
.bus {
	position: absolute;
	z-index: 200;
	height: 240px;
	width: 694px;
	right: 0px;
	bottom: 0px;
}
.mainText {
	position: absolute;
	z-index: 300;
	left: 100px;
	top: 250px;	
}
.grpas {
	position: absolute;
	z-index: 1000;
	left: 70px;
	top: 100px;	
}
</style>
</head>

<body>
<div class="mainDiv">

<div class="plane"><img src="Images/air.png" width="615" height="238" alt="Grande"></div>

<div class="bus"><img src="Images/bus.png" width="694" height="240" alt="Grande">
</div>

<div class="grpas">
  <img src="Images/Sloud_1280x960_03.png" width="468" height="100" alt="Grande"></div>

<div class="mainText">
<p><a href="AlbumOpen.html?album=Cehija">Starptautiskais festivāls &quot;Prāgas pavasaris&quot; Čehijā, 2007. gads</a></p>
    <p><a href="AlbumOpen.html?album=Sveice">Izrāde kopā ar Horwballet studiju Šveicē, 2007. gads</a></p>      
    <p><a href="AlbumOpen.html?album=Spanija">Dejas teātra "GRANDE" dejotājas konkursā "OPUS DANCE-2008" Spānijā</a><br>
    (Apsveicam!!! Margarita Litvinova -1.vieta; 
      3.grupas dejotājas - 3.vieta)</p>
    <p><a href="AlbumOpen.html?album=Sveice2009" target="_self">Izrāde-koncerts &quot;Im Spiegelbild&quot; sadarbībā ar Ballettschule IngridaGrass Šveicē. 2009.gads.</a></p>
     <p><a href="AlbumOpen.html?album=SpanijaBarselona2009" target="_self">Spānijā-Barselonā 2009</a></p>
     
     <p><a href="AlbumOpen.html?album=spanija_2012" target="_self">Dejas teātris"GRANDE" konkursā "OPUS DANCE-2011" Spānijā
</a><br>(Apsveicam!!! Anneta Svircenkova-1.vieta)</p>
     
     <p><a href="AlbumOpen.html?album=sveice_2012" target="_self">Dejas izrāde "DREAMS" sadarbībā ar Ballettschule Ingrida Grass Šveicē, 2011.gads</a></p>
     
     <p><a href="AlbumOpen.html?album=stokholma" target="_self">Brauciens ar prāmi "Romantika" uz Stokholmu 2011. gads</a></p>
     
     <p><a href="AlbumOpen.html?album=polija_06.12" target="_self">Dejas teātris "GRANDE" konkursā "MAJOWA NUTKA-2012" Polijā</a> (Apsveicam!!! 2.grupa-1.vieta; 2a grupa-2.vieta)</p>
</div>
</div>
</body>
</html>
