<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>&quot;Grande&quot; baleta studija. Dejas teāris. Komentari</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body {
	background-image: url(Images/fonVerySmall.jpg);
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
}
.one {
	padding: 8px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dashed;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #EADFFF;
	border-right-color: #EADFFF;
	border-bottom-color: #EADFFF;
	border-left-color: #EADFFF;
	text-align: left;
	vertical-align: middle;
}
.oneL {
	padding: 8px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dashed;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #EADFFF;
	border-right-color: #EADFFF;
	border-bottom-color: #EADFFF;
	border-left-color: #EADFFF;
	text-align: center;
	vertical-align: middle;
	font-size: small;
	font-style: italic;
	font-weight: lighter;
	color: #666666;
}
.vip {
	padding: 8px;
	background-color: #F3EAFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CC6600;
	border-right-color: #CC6600;
	border-bottom-color: #CC6600;
	border-left-color: #CC6600;
	text-align: left;
	vertical-align: middle;
}
.vipL {
	padding: 8px;
	background-color: #F3EAFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CC6600;
	border-right-color: #CC6600;
	border-bottom-color: #CC6600;
	border-left-color: #CC6600;
	font-style: italic;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	color: #330000;
}
.new {
	background-color: #FFD793;
	text-align: center;
	vertical-align: middle;
	padding: 10px;
	color: #330066;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #330000;
	border-right-color: #330000;
	border-bottom-color: #330000;
	border-left-color: #330000;
	border-right-style: none;
	border-left-style: none;
}
.sendbut {
	padding: 2px;
	height: 32px;
	width: 180px;
	border: 3px outset #993300;
	background-color: #990000;
	color: #FFFFFF;
	font-weight: bold;
}
.lapas {
	font-size: small;
	color: #666666;
	padding: 15px;
	text-align: center;
	vertical-align: middle;
}
.two {
	padding: 8px;
	background-color: #FFFAEE;
	text-align: left;
	vertical-align: middle;
}
.twoL {
	padding: 8px;
	background-color: #FFFAEE;
	text-align: center;
	vertical-align: middle;
	font-size: small;
	font-style: italic;
	font-weight: lighter;
	color: #666666;
}
#apDiv1 {
	position:absolute;
	left:79px;
	top:168px;
	width:443px;
	height:270px;
	z-index:1;
}
.all {
	padding: 10px;
}
-->
</style>
<meta name="keywords" content="balets dejas Grande baleta studija teatris izglītība dejot balets bērni bernu baleta teatris">
<meta name="description" content="Baleta studija, dejas teātris "grande"">
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body style="padding: 80px;">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'grandebalet';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</body>
</html>
