<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>&quot;Grande&quot; baleta studija. Dejas teāris. Kontakti</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body {
	background-image: url(Images/fonVerySmall.jpg);
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
}
#apDiv1 {
	position:absolute;
	top:130px;
	margin-right:30px;
	width:100%;
	left:-85px;
	z-index:1;
}
.style11 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	color: #900;
}
.style12 {
	font-size: large;
	font-weight: bold;
}
#pic1 {
	position:absolute;
	left:25px;
	width:140px;
	height:93px;
	z-index:100;
	border: 2px solid #ECBB80;
}
#pic2 {
	position:absolute;
	right:40px;
	width:140px;
	height:93px;
	z-index:100;
	border: 2px solid #ECBB80;
}
-->
</style>
<meta name="keywords" content="balets dejas Grande baleta studija teatris izglītība dejot balets bērni bernu baleta teatris">
<meta name="description" content="Baleta studija, dejas teātris "grande"">
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div align="center" class="style12">
    <p><span class="style11">Dejas teātris/baleta studija "GRANDE"<br>
      darbojas:<br>
      Rīga, Praktiskās estētikas skola, <br>
      Burtnieku iela 34<br>
      Dejas telpa,Valkas iela 1<br>
      Tel.29188871<br>
    E-mail: <a href="mailto:talisils@inbox.lv">talisils@inbox.lv</a></span></p>
  </div>
</div>
<div id="pic1" style="top:10px"> <a href="Images/room/IMG_5919.jpg"><img src="Images/room/thumb/IMG_5919.jpg" alt="grande" width="140" height="93" border="0"></a>
</div>
<div id="pic1" style="top:120px"> <a href="Images/room/IMG_5937.jpg"><img src="Images/room/thumb/IMG_5937.jpg" alt="grande" width="140" height="93" border="0"></a>
</div><div id="pic1" style="top:230px"> <a href="Images/room/IMG_5943.jpg"><img src="Images/room/thumb/IMG_5943.jpg" alt="grande" width="140" height="93" border="0"></a>
</div><div id="pic1" style="top:340px"> <a href="Images/room/IMG_5948.jpg"><img src="Images/room/thumb/IMG_5948.jpg" alt="grande" width="140" height="93" border="0"></a>
</div>

<div id="pic2" style="top:10px"> <a href="Images/room/IMG_5977.jpg"><img src="Images/room/thumb/IMG_5977.jpg" alt="grande" width="140" height="93" border="0"></a>
</div>
<div id="pic2" style="top:120px"> <a href="Images/room/IMG_5999.jpg"><img src="Images/room/thumb/IMG_5999.jpg" alt="grande" width="140" height="93" border="0"></a>
</div><div id="pic2" style="top:230px"> <a href="Images/room/IMG_6002.jpg"><img src="Images/room/thumb/IMG_6002.jpg" alt="grande" width="140" height="93" border="0"></a>
</div><div id="pic2" style="top:340px"> <a href="Images/room/IMG_6005.jpg"><img src="Images/room/thumb/IMG_6005.jpg" alt="grande" width="140" height="93" border="0"></a>
</div>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
  <!--DWLayoutTable-->
  <tr>
    <td width="600" height="600"><img src="Images/fonKontakti.jpg" width="600" height="591"></td>
  </tr>
</table>
</body>
</html>
